@charset "UTF-8";
/* Fonts */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Bold.woff") format("woff"), url("../fonts/roboto/Roboto-Bold.ttf") format("truetype"), url("../fonts/roboto/Roboto-Bold.svg#SFUFutura") format("svg");
  font-weight: bold;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Light.woff") format("woff"), url("../fonts/roboto/Roboto-Light.ttf") format("truetype"), url("../fonts/roboto/Roboto-Light.svg#SFUFutura") format("svg");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Regular.woff") format("woff"), url("../fonts/roboto/Roboto-Regular.ttf") format("truetype"), url("../fonts/roboto/Roboto-Regular.svg#SFUFutura") format("svg");
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Medium.woff") format("woff"), url("../fonts/roboto/Roboto-Medium.ttf") format("truetype"), url("../fonts/roboto/Roboto-Medium.svg#SFUFutura") format("svg");
  font-weight: 500;
}
/*Lora*/
@font-face {
  font-family: "Lora";
  src: url("../fonts/lora/Lora-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/lora/Lora-Bold.woff") format("woff"), url("../fonts/lora/Lora-Bold.ttf") format("truetype"), url("../fonts/lora/Lora-Bold.svg#SFUFutura") format("svg");
  font-weight: bold;
}
@font-face {
  font-family: "Lora";
  src: url("../fonts/lora/Lora-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/lora/Lora-Regular.woff") format("woff"), url("../fonts/lora/Lora-Regular.ttf") format("truetype"), url("../fonts/lora/Lora-Regular.svg#SFUFutura") format("svg");
  font-weight: normal;
}
/* Nunito */
@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito/NunitoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/NunitoSans-Bold.woff") format("woff"), url("../fonts/nunito/NunitoSans-Bold.ttf") format("truetype"), url("../fonts/nunito/NunitoSans-Bold.svg#SFUFutura") format("svg");
  font-weight: bold;
}
@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito/NunitoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/NunitoSans-Regular.woff") format("woff"), url("../fonts/nunito/NunitoSans-Regular.ttf") format("truetype"), url("../fonts/nunito/NunitoSans-Regular.svg#SFUFutura") format("svg");
  font-weight: normal;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:hover {
  text-decoration: none;
}

a {
  color: inherit;
}

a:active, a:focus {
  text-decoration: none;
  color: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ol, ul, li {
  padding: 0px;
  list-style: none;
  margin: 0px;
}

/* Let's get this party started */
html {
  overflow-x: hidden;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}

/*
example keyframes
@include keyframes( incrediblehulk ){
    0% {
        color: #f8d2c0;
    }
    100% {
        color: #0f0;
    }
}*/
.background-graylight {
  background-color: #f6f7f9;
}

.background-white {
  background-color: #fff;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fri {
  float: right !important;
}

.lsn,
.lsn > li {
  list-style: none;
}

.posr {
  position: relative;
}

.posa {
  position: absolute;
}

.posf {
  position: fixed;
}

.imgdf > img {
  max-width: 100%;
  width: auto;
  height: auto;
  border: none;
}

.hidden {
  display: none;
}

.dib {
  display: inline-block;
}

.dtb {
  display: table;
}

.dtbc {
  display: table-cell;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.tac {
  text-align: center;
}

.taj {
  text-align: justify;
}

.ttu {
  text-transform: uppercase;
}

.tdu {
  text-decoration: underline;
}

.tdn {
  text-decoration: none;
}

.fwb {
  font-weight: bold;
}

.vat {
  vertical-align: top;
}

.fwb {
  font-weight: bold;
}

.fw2 {
  font-weight: 200;
}

.fw3 {
  font-weight: 300;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.fw6 {
  font-weight: 600;
}

.fw7 {
  font-weight: 700;
}

.fw8 {
  font-weight: 800;
}

.fw9 {
  font-weight: 900;
}

.fwsb {
  font-weight: 600;
}

.color-blue {
  color: #824198;
}

.color-blue-bold {
  color: #4B3C50;
}

.color-gray-bold {
  color: #63676E;
}

.ovfh {
  overflow: hidden;
}

.img-background-full-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  min-height: 101%;
  min-width: 101%;
}

.tar {
  text-align: right;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.normal {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.tleft {
  text-align: left !important;
}

.tright {
  text-align: right !important;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.upper {
  text-transform: uppercase;
}

.left,
.ap-left {
  float: left;
}

.right,
.ap-right {
  float: right;
}

.pointer {
  cursor: pointer;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.xdot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.xo,
.ap-xo {
  overflow: hidden;
}

.full {
  width: 100%;
  height: 100%;
}

.fullw {
  width: 100%;
}

.fullh {
  height: 100%;
}

.block {
  display: block;
}

.inline {
  display: inline-block;
}

.cell {
  display: table-cell;
}

.table {
  display: table;
}

.invisible,
.ap-invisible {
  opacity: 0;
  filter: alpha(opacity=0);
}

.vtop {
  vertical-align: top;
}

.vcenter {
  vertical-align: middle;
}

.vbottom {
  vertical-align: bottom;
}

.f9 {
  font-size: 9px;
}

.f10 {
  font-size: 10px;
}

.f11 {
  font-size: 11px;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f17 {
  font-size: 17px;
}

.f18 {
  font-size: 18px;
}

.f19 {
  font-size: 19px;
}

.f20 {
  font-size: 20px;
}

.f21 {
  font-size: 21px;
}

.f22 {
  font-size: 22px;
}

.f23 {
  font-size: 23px;
}

.f24 {
  font-size: 24px;
}

.f25 {
  font-size: 25px;
}

.f26 {
  font-size: 26px;
}

.f27 {
  font-size: 27px;
}

.f28 {
  font-size: 28px;
}

.f29 {
  font-size: 29px;
}

.f30 {
  font-size: 30px;
}

.f31 {
  font-size: 31px;
}

.f32 {
  font-size: 32px;
}

.thin {
  font-weight: 300;
}

.thick {
  font-weight: 500;
}

@media (max-width: 1024px) {
  .hidden-devide-1024 {
    display: none !important;
  }
}
@media (min-width: 1025px) {
  .show-devide-1024 {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hidden-devide-768 {
    display: none !important;
  }
}
@media (min-width: 769px) {
  .show-devide-768 {
    display: none !important;
  }
}
/*

	Footer

 */
.link {
  color: #2A6EBB;
  display: inline-block;
}
.link:hover {
  text-decoration: underline;
}

.footer {
  font-size: 16px;
}
.footer .title {
  font-size: 20px;
  text-transform: uppercase;
  font-family: Lora, Arial;
  font-weight: bold;
}
.footer .icon {
  margin-right: 5px;
}
.footer .footer-top {
  background: #f5f5f5;
  padding: 10px 0px;
}
.footer .footer-bottom {
  background-image: url(../img/home/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #913938;
  padding: 20px 0px;
  background-position: center;
  color: #fff;
}
.footer .footer-bottom p {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .footer .pull-left, .footer .pull-right {
    width: 100%;
  }
}

/*
    Custom Header
*/
.header {
  background: #fff;
  padding: 15px 0px;
  border-bottom: 1px solid #C9CDCF;
}

.nav-toggle {
  display: none;
  color: #CE7A58;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 32px;
  cursor: pointer;
}
.nav-toggle .icon {
  line-height: 36px;
}
@media (max-width: 991px) {
  .nav-toggle {
    display: block;
  }
}

.logo-text {
  padding: 0px 0px;
  padding-left: 90px;
  position: relative;
  color: #2A6EBB;
  text-align: left;
}
@media (max-width: 991px) {
  .logo-text {
    padding-right: 40px;
  }
}
.logo-text .logo {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 70px;
}

.header-title {
  color: #2A6EBB;
  font-weight: bold;
  margin-bottom: 0px;
  font-size: 30px;
  font-family: Lora, Arial;
  color: #913938;
  text-transform: uppercase;
}

.header-sologan {
  font-size: 19px;
  color: #1E2F41;
  font-style: italic;
}

@media (max-width: 991px) {
  .logo-text {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
  .logo-text .logo {
    position: relative;
  }

  .header-title {
    font-size: 24px;
  }

  .header-sologan {
    font-size: 16px;
  }
}
.header-account {
  position: absolute;
  top: 7px;
  right: 0px;
}
@media (max-width: 991px) {
  .header-account {
    display: none;
  }
}
.header-account .btn {
  margin: 0px 3px;
  border-color: #CE7A58;
  color: #1E2F41;
  border-radius: 3px;
  width: 130px;
  min-width: 0px;
  font-size: 20px;
  font-weight: 500;
}
.header-account .btn:hover {
  background-color: #CE7A58;
  color: #fff;
}
.header-account .user {
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 10px;
}
.header-account .user .avatar {
  position: absolute;
  top: 0px;
  left: 0px;
}
.header-account .user .icon {
  position: absolute;
  right: 0px;
  top: 10px;
}
.header-account .user .username {
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header-nav {
  background: #fff;
}
.header-nav .menus > li {
  float: left;
  position: relative;
}
.header-nav .menus > li > a {
  display: block;
  height: 40px;
  padding: 8px 10px;
  position: relative;
}
.header-nav .menus > li.active > a {
  color: #fff;
  background: #CE7A58;
}
.header-nav .menus .dropdown-menu {
  border-radius: 0px;
  margin: 0px;
}
.header-nav .menus li:hover > .dropdown-menu {
  display: block;
}
.header-nav .header-account {
  display: none;
}
@media (max-width: 991px) {
  .header-nav {
    position: fixed;
    top: 0px;
    left: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    bottom: 0px;
    width: 260px;
    z-index: 100;
  }
  .header-nav.show {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
    left: 0px;
  }
  .header-nav .pull-left, .header-nav .pull-right {
    float: none;
    width: 100%;
  }
  .header-nav .menus > li {
    width: 100%;
    float: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .header-nav .menus .dropdown-menu {
    width: 100%;
  }
  .header-nav .header-account {
    display: block;
    position: relative;
    clear: both;
  }
  .header-nav .header-account .btn {
    width: 100%;
    margin: 3px 0px;
  }
}
.header-nav.pakn {
  background: #67A99F;
  color: #fff;
}
.header-nav.pakn .menus > li {
  margin-right: 0px;
}
.header-nav.pakn .menus > li > a {
  padding: 12px 15px;
}
.header-nav.pakn .menus > li > a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
}
.header-nav.pakn .menus > li.active > a:before {
  display: none;
}
.header-nav.pakn .menus > li.active > a {
  background: #fff;
  color: #2A6EBB;
}

.languages > .btn {
  padding: 12px 10px;
  background: none;
}
.languages > .btn:hover, .languages > .btn:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}
.languages .icon {
  width: 24px;
  height: 17px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-right: 5px;
  border-radius: 2px;
  vertical-align: middle;
  background-position: center;
}
.languages .dropdown-menu {
  width: 100%;
}

.hero-banner {
  background-image: url(../img/home/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #CE7A58;
  background-position: center;
  padding: 40px 0px;
}
.hero-banner .head {
  margin-bottom: 20px;
  color: #fff;
}
.hero-banner .head .title {
  font-size: 26px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

.box-wrap-search {
  padding-right: 350px;
  position: relative;
}
.box-wrap-search .btn-dvctt {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 40px;
  padding: 6px 20px;
  font-size: 20px;
  background: #FFC251;
  color: #1E2F41;
}
@media (max-width: 768px) {
  .box-wrap-search {
    padding-right: 0px;
  }
  .box-wrap-search .btn-dvctt {
    position: relative;
  }
}

.box-search {
  margin: auto;
  position: relative;
  margin-bottom: 20px;
}
.box-search .row {
  margin: 0px -5px;
}
.box-search .col-xs-12 {
  padding: 0px 5px;
}
.box-search.-nobtn {
  padding-right: 0px;
}
.box-search .form-control {
  height: 40px;
  box-shadow: none;
  font-size: 16px;
  border-radius: 3px;
}
.box-search.-adv .form-control {
  border: 0px;
  padding-right: 220px;
}
.box-search .adv {
  position: absolute;
  top: 0px;
  height: 40px;
  right: 60px;
  z-index: 10;
  width: 160px;
  border-left: 1px solid #C9CDCF;
  padding: 7px 10px;
  cursor: pointer;
  color: #1E2F41;
  text-align: center;
}
.box-search .adv:hover {
  color: #913938;
}
.box-search .btn-search {
  width: 60px;
  background: #f5f5f5;
  color: #1E2F41;
  text-transform: uppercase;
  height: 40px;
  top: 0px;
  right: 0px;
  min-width: 0px;
  border-radius: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  position: absolute;
}
.box-search .btn-search .icon {
  font-size: 18px;
}
.box-search .btn-search:hover {
  background: #913938;
  color: #fff;
}
@media (max-width: 768px) {
  .box-search {
    padding-right: 0px;
  }
  .box-search .form-control {
    padding-right: 40px;
  }
  .box-search.-adv .form-control {
    padding-right: 200px;
  }
  .box-search .adv {
    right: 40px;
    bottom: 0px;
    top: auto;
    border-left: 0px;
    border-radius: 2px;
    text-align: right;
  }
  .box-search .btn-search {
    width: 40px;
    font-size: 0px;
  }
  .box-search .btn-search .icon {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .box-search {
    margin-bottom: 40px;
  }
  .box-search.-adv .form-control {
    padding-right: 40px;
  }
  .box-search .adv {
    bottom: -45px;
    color: #fff;
    right: 0px;
    width: 100%;
  }
}

/*
    Home page
*/
.section {
  padding: 40px 0px;
}

.actions-rate {
  margin-top: 20px;
  margin-bottom: 20px;
}
.actions-rate .icon {
  margin-right: 5px;
}
.actions-rate .icon img {
  height: 20px;
}

.targetgroup-area .container {
  max-width: 991px;
}

.targetgroup-head {
  position: relative;
  font-size: 23px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 4px solid transparent;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.targetgroup-body {
  position: relative;
}
.targetgroup-body .wrap {
  display: block;
  padding: 10px 20px;
  padding-left: 60px;
  border-radius: 3px;
  background: #f5f5f5;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
}
.targetgroup-body .wrap:hover {
  background: #f1f1f1;
}
.targetgroup-body .icon {
  display: inline-block;
  position: absolute;
  top: 7px;
  left: 20px;
}

.targetgroup-body-title {
  margin-bottom: 10px;
  line-height: 24px;
}

.targetgroup-box {
  padding: 10px;
  position: relative;
}
.targetgroup-box.-congdan .targetgroup-head {
  border-bottom-color: #67A99F;
  color: #67A99F;
}
.targetgroup-box.-doanhnghiep .targetgroup-head {
  border-bottom-color: #913938;
  color: #913938;
}

.main-title-sub {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 20px;
}
.main-title-sub.-color {
  color: #CE7A58;
}
@media (max-width: 768px) {
  .main-title-sub {
    font-size: 18px;
    line-height: 24px;
  }
}

.f20 {
  font-size: 20px !important;
}

.readmore {
  padding: 10px 10px;
  text-align: center;
  display: block;
  color: #CE7A58;
}
.readmore .icon {
  color: #F35B46;
  margin-left: 5px;
}
.readmore:hover {
  color: #173d68;
}

.marl10 {
  margin-left: 10px;
}

.marb20 {
  margin-bottom: 20px;
}

.twitter-typeahead {
  display: block !important;
}

.loading {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
}
.loading .icon {
  width: 100px;
  position: absolute;
  top: 0px;
  height: 100px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  left: 0px;
}

.section-menu-bottom .container {
  max-width: 991px;
}
.section-menu-bottom .wrap {
  display: table;
  width: 100%;
  cursor: pointer;
}
.section-menu-bottom .wrap:hover {
  color: #CE7A58;
}
@media (max-width: 768px) {
  .section-menu-bottom .wrap {
    margin-bottom: 20px;
  }
}
.section-menu-bottom .icon, .section-menu-bottom .text {
  display: table-cell;
  vertical-align: middle;
}
.section-menu-bottom .icon {
  width: 90px;
}

.bottom-fixed {
  position: fixed;
  bottom: 0px;
  background: #fff;
  left: 0px;
  right: 0px;
  box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 10px;
  color: #e53935;
}

/*

	Quan tri
*/
.quan-tri-sidebar {
  background: #fff;
  border: 1px solid #E5E5E5;
  padding: 15px 0px;
}
.quan-tri-sidebar .title {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  color: #2A6EBB;
}
.quan-tri-sidebar .box {
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}
.quan-tri-sidebar .box:after {
  content: "";
  height: 1px;
  left: 20px;
  right: 20px;
  bottom: 0px;
  background: #e5e5e5;
  position: absolute;
}
.quan-tri-sidebar .box:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.quan-tri-sidebar .box:last-child:after {
  display: none;
}
.quan-tri-sidebar .menus li > a {
  display: block;
  font-weight: 500;
  color: #2A6EBB;
  padding: 10px 20px;
  padding-left: 50px;
}
.quan-tri-sidebar .menus li.active > a, .quan-tri-sidebar .menus li:hover > a {
  background: #EAF0F8;
}

.form-title {
  font-size: 28px;
  display: block;
  margin-bottom: 30px;
  font-weight: 300;
  line-height: 40px;
}

.box-form-wrapper {
  border: 1px solid #e5e5e5;
  padding: 20px;
  margin-bottom: 20px;
  background: #fff;
}
.box-form-wrapper .actions {
  text-align: center;
}
.box-form-wrapper .actions .btn {
  max-width: 200px;
  width: 100%;
}

.box-form-result .head {
  margin-bottom: 20px;
}
.box-form-result .head .btn-add-new {
  border: 1px solid #B2B2B2;
  padding: 5px 30px;
  border-radius: 0px;
  color: #CE7A58;
  text-transform: uppercase;
  font-weight: 500;
}
.box-form-result .head .btn-add-new:hover {
  background: #CE7A58;
  color: #fff;
  border-color: #CE7A58;
}
.box-form-result .table-result {
  width: 100%;
  font-size: 14px;
}
.box-form-result .table-result th, .box-form-result .table-result td {
  padding: 15px 10px;
}

.popup-box .modal-content {
  border-radius: 0px;
  box-shadow: none;
  border: 0px;
}
.popup-box .popup-title {
  font-size: 26px;
  display: block;
  margin-bottom: 30px;
  color: #67A99F;
  display: block;
  text-align: center;
}
.popup-box .modal-body {
  padding: 40px;
}
@media (max-width: 768px) {
  .popup-box .modal-body {
    padding: 20px;
  }
}
.popup-box .close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  line-height: 22px;
  height: 24px;
  text-align: center;
  color: #000;
  font-size: 20px;
}
.popup-box .btn-main {
  font-size: 14px;
}

.form-horizontal .control-label {
  text-align: left;
}

@media (max-width: 768px) {
  .form-horizontal .form-group {
    margin-bottom: 0px;
  }

  .form-horizontal .form-control {
    margin-bottom: 20px;
  }
}
.form-group {
  margin-bottom: 20px;
}

.select-file {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.select-file:hover .btn {
  background: #CE7A58;
  color: #fff;
}
.select-file .file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
.select-file .btn {
  border: 1px solid #CE7A58;
  color: #CE7A58;
}

.captcha {
  position: relative;
  display: table;
  width: 100%;
}
.captcha .code {
  padding: 0px 10px;
  display: table-cell;
  top: 0px;
  vertical-align: top;
  right: 45px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 18px;
  letter-spacing: 2px;
}
.captcha .form-control {
  display: table-cell;
  vertical-align: middle;
}
.captcha .btn-reload {
  width: 40px;
  display: table-cell;
  top: 0px;
  right: 0px;
  min-width: 0px;
  height: 36px;
  vertical-align: middle;
  background: none;
  font-size: 24px;
  line-height: 40px;
  padding: 0px;
  border: 1px solid #CE7A58;
}
.captcha .btn-reload:hover {
  background: #CE7A58;
  color: #fff;
}
@media (max-width: 420px) {
  .captcha {
    display: block;
    padding-right: 50px;
  }
  .captcha .btn-reload {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .captcha .code, .captcha .btn-reload {
    display: block;
  }
  .captcha .code {
    padding: 10px 0px;
    margin-bottom: 20px;
  }
  .captcha .code img {
    height: auto !important;
    width: 100%;
  }
}
.captcha.distab .cell {
  display: table-cell;
  padding-right: 10px;
  vertical-align: middle;
}
.captcha.distab .code, .captcha.distab .btn-reload {
  display: block;
}
.captcha.distab .code {
  border: 1px solid #2A6EBB;
  vertical-align: middle;
}

.list-file-image {
  margin-top: 20px;
  white-space: nowrap;
  overflow: auto;
}
.list-file-image > li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
}
.list-file-image > li .file {
  width: 120px;
  height: 160px;
  border: 1px solid #B2B2B2;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.list-file-image > li .file:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.7);
}
.list-file-image > li .file .close {
  z-index: 2;
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  top: 0px;
  right: 0px;
  visibility: hidden;
  transition: all 0.3s ease;
  text-shadow: none;
}
.list-file-image > li .file:hover:before {
  visibility: visible;
  opacity: 1;
  transition: all 0.3s ease;
}
.list-file-image > li .file:hover .close {
  visibility: visible;
  transition: all 0.3s ease;
}
.list-file-image .addnew {
  line-height: 160px;
  text-align: center;
}
.list-file-image .addnew .plus {
  line-height: 160px;
}

.divider-gray {
  margin: 30px 0px;
  height: 1px;
  background: #E9F0F8;
}

.input-icon-left {
  position: relative;
}
.input-icon-left .form-control {
  padding-left: 35px;
  height: 36px;
}
.input-icon-left .icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
}

.post-title {
  margin-bottom: 10px;
}
.post-title > a {
  font-size: 16px;
  text-align: left;
  display: block;
  line-height: 24px;
  color: #CE7A58;
}
.post-title > a:hover {
  color: #bc5d37;
}

.post-shortdesc {
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  margin-bottom: 5px;
}

.post-cat {
  font-size: 14px;
  line-height: 22px;
  color: #666;
}

.post-info {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.status {
  margin-left: 10px;
}
.status.marl0 {
  margin-left: 0px;
}
.status.-replied {
  color: #36B37E;
}
.status.-noanswer {
  color: #FFAB00;
}
.status.-tn {
  color: #F35B46;
}
.status.-tkq {
  color: #36B37E;
}
.status.-dangxl {
  color: #FFAB00;
}

.list-link-account .item {
  display: block;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E9F0F8;
}
.list-link-account .item:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 0px;
}
.list-link-account .info-row {
  margin-bottom: 20px;
  display: table;
  width: 100%;
  padding-right: 50px;
  position: relative;
}
.list-link-account .info-row .key, .list-link-account .info-row .value {
  display: table-cell;
}
.list-link-account .info-row .key {
  width: 160px;
}
.list-link-account .actions {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 14px;
  margin-top: 0px !important;
}
.list-link-account .actions .link {
  margin-right: 5px;
}
.list-link-account .title {
  margin-bottom: 20px;
}
.list-link-account .title > a {
  font-size: 20px;
  font-weight: 500;
  color: #2A6EBB;
}
.list-link-account .title > a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .list-link-account .info-row {
    display: block;
    padding-right: 0px;
  }
  .list-link-account .info-row .key, .list-link-account .info-row .value {
    display: block;
  }
  .list-link-account .actions {
    position: relative;
    margin-top: 10px !important;
  }
}

.pakn-chude .chude-title {
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-bottom: 20px;
}
.pakn-chude .row {
  margin: 0px;
}
.pakn-chude .col-xs-12 {
  padding: 0px;
}
.pakn-chude .col-xs-12:first-child .item {
  border-left: 0px;
}
.pakn-chude .item {
  border-left: 1px solid #E9F0F8;
  border-bottom: 1px solid #E9F0F8;
  padding: 20px;
}
.pakn-chude .item > a {
  display: table;
  width: 100%;
}
.pakn-chude .item .icon, .pakn-chude .item .text {
  display: table-cell;
}
.pakn-chude .item .icon {
  width: 70px;
}
.pakn-chude .item .icon img {
  width: 100%;
}
.pakn-chude .item .text {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #2A6EBB;
}
.pakn-chude .item:first-child {
  border-top: 1px solid #E9F0F8;
}

.section-pakn .form-bg-main {
  background-image: url(../img/pakn/bg-trongdong.png);
  background-size: cover;
  background-position: center;
  background-color: #FFF5DF;
}
.section-pakn .box-search .input-icon-left {
  margin-bottom: 10px;
}
.section-pakn .box-search .btn-main {
  width: 100%;
}
.section-pakn .links > li {
  border-bottom: 1px solid #E9F0F8;
}
.section-pakn .links > li:last-child {
  border-bottom: 0px;
}
.section-pakn .links > li > a {
  display: block;
  padding: 5px 0px;
  color: #2A6EBB;
  line-height: 22px;
}
.section-pakn .links > li > a:hover {
  text-decoration: underline;
}
.section-pakn .links.-arrow > li {
  border-bottom: 0px;
}
.section-pakn .links.-arrow > li > a {
  padding: 0px;
  padding-left: 20px;
}
.section-pakn .list-pakn .item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E9F0F8;
}
.section-pakn .list-pakn .item:last-child {
  border-bottom: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.section-pakn .list-pakn .item:after {
  content: "";
  display: block;
  clear: both;
}
.section-pakn .list-pakn .image {
  width: 80px;
  float: left;
  width: 100%;
}
.section-pakn .list-pakn .content {
  margin-left: 89px;
}
.section-pakn .ques-item {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
  padding-left: 60px;
  border-bottom: 1px solid #E9F0F8;
}
.section-pakn .ques-item:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 0px;
}
.section-pakn .ques-item .avatar {
  position: absolute;
  top: 0px;
  left: 0px;
}
.section-pakn .ques-item .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.section-pakn .ques-item .file {
  padding: 15px;
  background: rgba(54, 179, 126, 0.2);
}
.section-pakn .ques-item .file .link {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.sidebar.-style01 .head {
  background: #2A6EBB;
  color: #fff;
  padding: 10px;
  border-bottom: 2px solid #D42A23;
}

.article {
  line-height: 24px;
}
.article p, .article div, .article li {
  margin-bottom: 20px;
}

.section-account {
  font-size: 14px;
}
.section-account .widget {
  padding: 20px 10px;
  border: 1px solid #C9CDCF;
}
.section-account .widget .user {
  text-align: center;
  padding: 0px;
}
.section-account .widget .username {
  display: block;
}
.section-account .widget .avatar {
  margin-bottom: 10px;
  width: 80px;
  height: 80px;
  display: inline-block;
  position: relative;
}
.section-account .widget .box-info {
  text-align: center;
}
.section-account .widget .box-info .info {
  display: inline-block;
  padding: 0px 10px;
  border-left: 1px solid #E9F0F8;
}
.section-account .widget .box-info .info:first-child {
  border-left: 0px;
}
.section-account .widget .box-info .value {
  font-size: 26px;
  margin-bottom: 7px;
  font-weight: 500;
}
.section-account .widget .box-info .key {
  font-size: 14px;
}
.section-account .list-menus {
  margin-top: 20px;
  text-align: left;
}
.section-account .list-menus a {
  padding: 7px 5px;
  display: block;
  font-size: 14px;
  color: #2A6EBB;
}
.section-account .list-menus a:hover {
  background: rgba(42, 110, 187, 0.08);
}
.section-account .list-menus li {
  position: relative;
}
.section-account .list-menus li.active > a {
  background: rgba(42, 110, 187, 0.08);
}
.section-account .list-menus li.open > ul {
  display: block;
}
.section-account .list-menus li.open > .down {
  transform: rotate(90deg);
}
.section-account .list-menus li ul .down {
  top: 5px;
}
.section-account .list-menus .down {
  position: absolute;
  top: 15px;
  right: 0px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}
.section-account .list-menus .down:before {
  content: "";
  font-family: FontAwesome;
  color: #913938;
  font-size: 16px;
}
.section-account .list-menus > li {
  border-top: 1px solid #E9F0F8;
}
.section-account .list-menus > li > a {
  padding: 15px 10px;
  display: block;
  font-weight: 500;
  padding-left: 40px;
  position: relative;
}
.section-account .list-menus > li .icon {
  position: absolute;
  top: 15px;
  left: 5px;
  width: 20px;
}
.section-account .list-menus ul {
  padding-left: 30px;
  position: relative;
  display: none;
}
.section-account .list-menus ul li {
  position: relative;
}
.section-account .list-menus ul li:before {
  content: "";
  width: 15px;
  position: absolute;
  height: 1px;
  background: #C9CDCF;
  top: 15px;
  left: -20px;
}
.section-account .list-menus ul:before {
  content: "";
  width: 1px;
  bottom: 0px;
  top: -10px;
  left: 10px;
  position: absolute;
  background: #C9CDCF;
}
.section-account .list-menus > li > ul > li > ul {
  padding-left: 20px;
}
.section-account .list-menus > li > ul > li > ul:before {
  display: none;
}
.section-account .list-menus > li > ul > li > ul > li:before {
  width: 3px;
  height: 3px;
  background: #2A6EBB;
  left: -10px;
}
.section-account .list-menus > li > ul > li > ul > li.active > a {
  font-weight: 500;
}
.section-account .box .head {
  position: relative;
  margin-bottom: 30px;
  min-height: 70px;
  display: table;
  width: 100%;
}
.section-account .box .head .icon {
  display: table-cell;
  width: 70px;
}
.section-account .box .head .main-title {
  padding-left: 10px;
  display: table-cell;
  vertical-align: middle;
  margin-bottom: 5px;
  text-align: left;
}
.section-account .addnew-info {
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #B2B2B2;
}
.section-account .addnew-info .icon {
  margin-bottom: 20px;
  display: inline-block;
}
.section-account .addnew-info .title {
  height: 60px;
  overflow: hidden;
  font-weight: 500;
  color: #2A6EBB;
}
.section-account .addnew-info .desc {
  font-size: 14px;
  height: 80px;
  overflow: hidden;
}
.section-account .addnew-info:hover {
  border-color: #CE7A58;
}
.section-account .danhsach {
  margin-bottom: 30px;
}
.section-account .danhsach .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #000;
  border-bottom: 1px solid #E9F0F8;
  padding-bottom: 10px;
}
.section-account .danhsach .table {
  color: #333;
  width: 100%;
  font-size: 14px;
}
.section-account .danhsach .table th {
  padding: 7px 15px;
  white-space: nowrap;
}
.section-account .danhsach .table th, .section-account .danhsach .table td {
  border-bottom: 1px solid #E9F0F8 !important;
}
.section-account .danhsach .table td {
  padding: 15px 15px;
}
@media (max-width: 768px) {
  .section-account .danhsach .table {
    display: block;
  }
  .section-account .danhsach .table thead {
    display: none;
  }
  .section-account .danhsach .table th, .section-account .danhsach .table td, .section-account .danhsach .table tr, .section-account .danhsach .table tbody {
    display: block;
  }
  .section-account .danhsach .table tr {
    border-bottom: 1px solid #E9F0F8;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .section-account .danhsach .table tr:last-child {
    border-bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .section-account .danhsach .table td {
    text-align: left !important;
    border: 0px !important;
    padding: 5px 0px;
  }
}
.section-account .dvc-tabs {
  margin-bottom: 20px;
}
.section-account .dvc-tabs:after {
  content: "";
  display: block;
  clear: both;
}
.section-account .dvc-tabs > li {
  float: left;
}
.section-account .dvc-tabs > li > a {
  display: block;
  border: 1px solid #C9CDCF;
  border-left-width: 0px;
  font-style: 14px;
  padding: 8px 10px;
  text-align: center;
  min-width: 160px;
  font-weight: 500;
}
.section-account .dvc-tabs > li:first-child > a {
  border-left-width: 1px;
}
.section-account .dvc-tabs > li.active > a {
  background: #2A6EBB;
  color: #fff;
  border-color: #2A6EBB;
}
.section-account .mydvc-item {
  padding: 20px 0px;
  font-size: 14px;
  overflow: auto;
  border-bottom: 1px solid #E9F0F8;
}
.section-account .mydvc-item:last-child {
  border-bottom: 0px;
}
.section-account .mydvc-item .title {
  font-size: 16px;
  color: #CE7A58;
  font-weight: 500;
  margin-bottom: 10px;
  display: block;
}
.section-account .mydvc-item .status {
  margin-left: 0px;
}
.section-account .mydvc-item .table-dvc {
  margin-top: 10px;
  width: 100%;
  text-align: left;
}
.section-account .mydvc-item .table-dvc td {
  padding-right: 7px;
  line-height: 22px;
}
@media (max-width: 768px) {
  .section-account .mydvc-item .table-dvc {
    display: block;
  }
  .section-account .mydvc-item .table-dvc tbody, .section-account .mydvc-item .table-dvc tr, .section-account .mydvc-item .table-dvc td {
    display: block;
    text-align: left;
    padding: 0px 0px;
    margin-bottom: 15px;
  }
  .section-account .mydvc-item .table-dvc tbody .key, .section-account .mydvc-item .table-dvc tr .key, .section-account .mydvc-item .table-dvc td .key {
    margin-bottom: 2px;
  }
}
.section-account .actions {
  margin-top: 10px;
}
.section-account .actions .btn {
  background: none;
  border: 1px solid #C9CDCF;
  min-width: 0px;
  padding: 5px 20px;
}
.section-account .actions .btn .icon {
  margin-right: 5px;
}
.section-account .actions .btn:hover {
  background: #f1f1f1;
}
.section-account .actions .btn.-happy {
  color: #2A6EBB;
}
.section-account .actions .btn.-happy:hover {
  background: #2A6EBB;
  color: #fff;
}
.section-account .actions .btn.-sohappy {
  color: #F35B46;
}
.section-account .actions .btn.-sohappy:hover {
  background: #2A6EBB;
  color: #fff;
}
@media (max-width: 800px) {
  .section-account .col-xs-12 {
    width: 100%;
  }
}

.mart0 {
  margin-top: 0px !important;
}

.bordernone td {
  border-bottom: 0px !important;
}

.main-wrapper {
  min-height: calc(100vh - 420px);
}

.box.plugin-box-wrap {
  padding: 0px;
}
.box.plugin-box-wrap .plugin-head {
  padding-bottom: 20px;
  font-size: 26px;
  font-weight: 500;
  border-bottom: 1px solid #C9CDCF;
  margin-bottom: 20px;
  padding: 10px 20px;
}
.box.plugin-box-wrap .plugin-head .icon {
  margin-right: 10px;
}
.box.plugin-box-wrap .box-content {
  display: table;
  width: 100%;
  padding: 20px 0px;
}
.box.plugin-box-wrap .plugin-sidebar {
  width: 240px;
  display: table-cell;
  border-right: 1px solid #C9CDCF;
}
.box.plugin-box-wrap .plugin-sidebar .title {
  padding: 0px 20px;
}
.box.plugin-box-wrap .plugin-content {
  display: table-cell;
  padding-left: 30px;
  padding-right: 20px;
}
@media (max-width: 768px) {
  .box.plugin-box-wrap {
    margin-top: 20px;
  }
  .box.plugin-box-wrap .box-content {
    display: block;
  }
  .box.plugin-box-wrap .plugin-sidebar, .box.plugin-box-wrap .plugin-content {
    display: block;
    width: 100%;
    padding: 10px;
  }
}
.box.plugin-box-wrap .title {
  font-size: 20px;
  margin-bottom: 20px;
}
.box.plugin-box-wrap .addnew-info .title {
  height: 30px;
  font-size: 16px;
  margin-bottom: 5px;
}
.box.plugin-box-wrap .addnew-info {
  padding-top: 60px;
}
.box.plugin-box-wrap .list > li .icon {
  margin-right: 5px;
}
.box.plugin-box-wrap .list > li > a {
  padding: 10px 20px;
  display: block;
  color: #2A6EBB;
}
.box.plugin-box-wrap .list > li:hover, .box.plugin-box-wrap .list > li.active {
  background: #EEF3FA;
}
.box.plugin-box-wrap .plugin-info {
  background: #F4F7FC;
  padding: 20px 10px;
  padding-bottom: 60px;
  position: relative;
  margin-bottom: 20px;
}
.box.plugin-box-wrap .plugin-info .top {
  text-align: center;
  margin-bottom: 10px;
}
.box.plugin-box-wrap .plugin-info .top .title {
  font-size: 16px;
  margin-bottom: 5px;
  color: #CE7A58;
  font-weight: bold;
}
.box.plugin-box-wrap .plugin-info .top .number {
  font-size: 14px;
  color: #666666;
}
.box.plugin-box-wrap .plugin-info .body {
  height: 143px;
  overflow: auto;
}
.box.plugin-box-wrap .plugin-info .bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-top: 1px solid rgba(42, 110, 187, 0.2);
}
.box.plugin-box-wrap .plugin-info .bottom .icon {
  margin-right: 5px;
}
.box.plugin-box-wrap .plugin-info .bottom .btn {
  background: none;
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  color: #CE7A58;
  min-width: 0px;
  width: 50%;
  float: left;
}
.box.plugin-box-wrap .plugin-info .bottom .btn:first-child {
  border-right: 1px solid rgba(42, 110, 187, 0.2);
}
.box.plugin-box-wrap .plugin-info .bottom .btn:hover {
  background: #CE7A58;
  color: #fff;
}
.box.plugin-box-wrap .dienluc .plugin-info .top {
  padding-top: 60px;
  padding-bottom: 69px;
}
.box.plugin-box-wrap .dienluc .plugin-info .txt {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
.box.plugin-box-wrap .dienluc .plugin-info .number {
  font-size: 24px;
  color: #333;
}
.box.plugin-box-wrap .bhxh .bottom .link {
  padding: 10px;
}
.box.plugin-box-wrap .giao-duc .plugin-info .top .title {
  height: 44px;
  overflow: hidden;
}
.box.plugin-box-wrap .giao-duc .plugin-info .txt {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
.box.plugin-box-wrap .giao-duc .plugin-info .title {
  font-size: 16px;
  color: #CE7A58;
  font-weight: 500;
  margin-bottom: 20px;
}
.box.plugin-box-wrap .giao-duc .plugin-info .body {
  height: 145px;
  text-align: center;
}
.box.plugin-box-wrap .gplx .plugin-info .bottom {
  border-top: 0px;
  padding: 10px;
  text-align: center;
}
.box.plugin-box-wrap .gplx .plugin-info .bottom .btn {
  float: none;
  width: auto;
}

.table-plugin-info {
  width: 100%;
  font-size: 14px;
}
.table-plugin-info .key {
  color: #666;
  white-space: nowrap;
}
.table-plugin-info .value {
  font-weight: 500;
}
.table-plugin-info td {
  vertical-align: top;
  padding: 7px 5px;
}
.table-plugin-info .status {
  color: #36B37E;
}
.table-plugin-info tr:nth-child(2n+1) {
  background: #F4F7FC;
}

.mart20 {
  margin-top: 20px;
}

.table-color-main {
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid #CE7A58;
}
.table-color-main th {
  background: #CE7A58;
  color: #fff;
  font-weight: 500;
  text-align: center;
}
.table-color-main th, .table-color-main td {
  border-left: 1px solid #CE7A58;
  border-right: 1px solid #CE7A58;
  padding: 10px 10px;
}

.popup-plugin .close {
  position: absolute;
  top: 20px;
  right: 10px;
}
.popup-plugin .modal-content {
  border-radius: 0px;
}
.popup-plugin .modal-body {
  padding: 50px 30px;
}
@media (max-width: 768px) {
  .popup-plugin .modal-body {
    padding: 30px 15px;
  }
}
.popup-plugin .input-button-right {
  padding-right: 110px;
}
.popup-plugin .input-button-right .btn {
  width: 100px;
  min-width: 0px;
}
.popup-plugin .table-plugin-info td {
  padding: 10px;
}
.popup-plugin .actions {
  margin-top: 40px;
}

.tthc .header-nav {
  background: #2A6EBB;
  color: #fff;
  border: 0px;
}
.tthc .header-nav .menus > li {
  margin-right: 0px;
}
.tthc .header-nav .menus > li > a {
  padding: 13px 15px;
}
.tthc .header-nav .menus > li > a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
}
.tthc .header-nav .menus > li.active > a:before {
  display: none;
}
.tthc .header-nav .menus > li.active > a {
  background: #fff;
  color: #2A6EBB;
}
.tthc .table-result-tthc th, .tthc .table-result-tthc td {
  padding: 7px 10px;
}
.tthc .languages > .btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}
.tthc .box-search.-adv .form-control {
  border: 1px solid #C9CDCF;
}
.tthc .box-search {
  margin-bottom: 0px;
}
.tthc .box-search .adv {
  color: #2A6EBB;
  border: 1px solid #2A6EBB;
}
.tthc .box-search.-adv .btn-search {
  background: #2A6EBB;
}
.tthc .box-search.-adv .btn-search:hover {
  background: #215691;
}
@media (max-width: 991px) {
  .tthc .box-search {
    margin-bottom: 60px;
  }
  .tthc .check-action {
    margin: 0px !important;
    display: block;
    margin-bottom: 10px !important;
  }
}
.tthc .links li {
  padding: 10px 0px;
  border-bottom: 1px solid #E9F0F8;
}
.tthc .links li:last-child {
  border-bottom: 0px;
}
.tthc .links .unit {
  color: #666;
  margin-top: 5px;
}
.tthc .table-result thead th {
  background: #2A6EBB;
  color: #fff;
  border-bottom: 2px solid #D42A23 !important;
}
.tthc .table-result tr:nth-child(2n+2) td {
  background: rgba(243, 249, 255, 0.9);
}
@media (max-width: 768px) {
  .tthc .table-result {
    display: block;
  }
  .tthc .table-result thead {
    display: none;
  }
  .tthc .table-result tbody, .tthc .table-result tr, .tthc .table-result td {
    display: block;
  }
  .tthc .table-result td {
    border: 0px !important;
    padding: 0px !important;
    margin-bottom: 15px;
    color: #676262;
    background: #fff !important;
  }
  .tthc .table-result td:before {
    display: block;
    content: attr(data-title);
    font-weight: 500;
    color: #000;
    margin-bottom: 3px;
  }
  .tthc .table-result tr {
    padding: 10px 0px;
    border-bottom: 2px solid #E9F0F8;
  }
  .tthc .table-result tr:last-child {
    border-bottom: 0px;
  }
}
.tthc .sidebar .head {
  background: #2A6EBB;
  color: #fff;
  padding: 10px;
  border-bottom: 2px solid #D42A23;
}
.tthc .hero-banner {
  padding: 160px 0px;
  background-color: #fff;
  background-image: url(../img/tthc/bg.svg);
  background-size: cover;
  padding-bottom: 300px;
}
.tthc .hero-banner .box-search-wrap {
  max-width: 768px;
  margin: auto;
  position: relative;
}
.tthc .hero-banner .box-search {
  padding-right: 0px;
}
.tthc .hero-banner #searchAdv {
  margin: 0px;
}
.tthc .hero-banner .box-search .form-control {
  height: 60px;
  border-radius: 30px;
  padding-right: 240px;
}
.tthc .hero-banner .box-search .form-control:focus {
  border-color: #2A6EBB;
}
.tthc .hero-banner .box-search .adv {
  height: 50px;
  padding: 16px 10px;
  border: 0px;
  top: 5px;
  right: 80px;
  border-left: 1px solid #C9CDCF;
}
.tthc .hero-banner .box-search .adv:hover {
  color: #CE7A58;
}
.tthc .hero-banner .box-search .btn-search {
  width: 80px;
  background: none;
  color: #2A6EBB;
  height: 60px;
  border-left: 1px solid #C9CDCF;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.tthc .hero-banner .box-search .btn-search .icon {
  font-size: 32px;
}
.tthc .hero-banner .box-search .btn-search:hover {
  color: #fff;
}
.tthc .hero-banner .keyword-note {
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
}
.tthc .hero-banner .keyword-note p {
  margin-bottom: 5px;
}
@media (max-width: 991px) {
  .tthc .hero-banner .keyword-note {
    display: none;
  }
}
.tthc .hero-banner .box-adv {
  background: #2A6EBB;
  border: 1px solid #C9CDCF;
  padding: 20px;
  position: absolute;
  top: 80px;
  left: 0px;
  right: 0px;
  z-index: 100;
  color: #fff;
  background-image: url(../img/home/banner.png);
  background-size: cover;
  background-position: center;
}
@media (max-width: 991px) {
  .tthc .hero-banner .box-adv {
    position: relative;
    top: 0px;
  }
}
@media (max-width: 768px) {
  .tthc .hero-banner {
    padding: 40px 20px;
  }
  .tthc .hero-banner .box-search .form-control {
    padding-right: 100px;
  }
  .tthc .hero-banner .box-search .adv {
    top: 60px;
    right: 0px;
    border: 0px;
    text-align: center;
  }
}
.tthc .tabs:after {
  content: "";
  display: block;
  clear: both;
}
.tthc .tabs > li {
  float: left;
}
.tthc .tabs > li > a {
  display: block;
  background: #E9F0F8;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-bottom: 0px;
  position: relative;
  font-weight: 500;
}
.tthc .tabs > li.active > a {
  border-color: #C9CDCF;
  background: #fff;
}
.tthc .tabs > li.active > a:after {
  content: "";
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
}
@media (max-width: 768px) {
  .tthc .tabs > li {
    width: 100%;
  }
}
.tthc .tabs.style2 {
  margin-bottom: 20px;
}
.tthc .tabs.style2 > li > a {
  border: 0px;
  border-bottom: 2px solid #D42A23;
}
.tthc .tabs.style2 > li.active > a {
  background: #2A6EBB;
  color: #fff;
  border-bottom-color: #2A6EBB;
}
.tthc .tabs.style2 > li.active > a:after {
  display: none;
}
.tthc #searchAdv {
  display: none;
  margin-top: 20px;
}
.tthc #searchAdv.show {
  display: block;
}
.tthc .categories:after {
  content: "";
  display: block;
  clear: both;
}
.tthc .categories > li {
  border-bottom: 0px;
  width: 33.333%;
  float: left;
  padding: 10px 10px;
}
.tthc .categories > li:nth-child(3n+4) {
  clear: both;
}
@media (max-width: 768px) {
  .tthc .categories > li {
    width: 50%;
  }
  .tthc .categories > li:nth-child(3n+4) {
    float: left;
    clear: none;
  }
  .tthc .categories > li:nth-child(2n+3) {
    clear: both;
  }
}
@media (max-width: 480px) {
  .tthc .categories > li {
    width: 100%;
  }
}
.tthc .categories > li > a {
  color: #333;
}
.tthc .categories > li > a:hover {
  color: #2A6EBB;
}
.tthc .categories.col4 > li {
  width: 25%;
}
.tthc .categories.col4 > li:nth-child(3n+4) {
  clear: none;
}
.tthc .categories.col4 > li:nth-child(4n+5) {
  clear: both;
}
@media (max-width: 768px) {
  .tthc .categories.col4 > li {
    width: 50%;
  }
  .tthc .categories.col4 > li:nth-child(4n+5) {
    clear: none;
  }
  .tthc .categories.col4 > li:nth-child(2n+3) {
    clear: both;
  }
}
.tthc .table-info th, .tthc .table-info td {
  border: 0px !important;
  border-top: 1px solid #E9F0F8 !important;
  padding: 10px;
}
.tthc .table-cb {
  line-height: 22px;
  width: 100%;
}
.tthc .table-cb td, .tthc .table-cb th {
  padding: 10px;
}
.tthc .table-cb .head {
  white-space: nowrap;
  background: rgba(243, 249, 255, 0.9);
}
.tthc .table-cb tr:not(.head) td {
  padding-bottom: 20px;
}
@media (max-width: 768px) {
  .tthc .table-cb {
    display: block;
  }
  .tthc .table-cb tr, .tthc .table-cb td, .tthc .table-cb tbody {
    display: block;
  }
  .tthc .table-cb td {
    padding: 0px !important;
    margin-bottom: 10px;
  }
  .tthc .table-cb td:before {
    display: block;
    content: attr(data-title);
    font-weight: 500;
    margin-bottom: 5px;
  }
  .tthc .table-cb .head td {
    padding: 5px !important;
  }
  .tthc .table-cb .mb-hidden {
    display: none;
  }
}
.tthc .tabs-cq {
  border-bottom: 4px solid #2A6EBB;
}
.tthc .tabs-cq:after {
  content: "";
  display: block;
  clear: both;
}
.tthc .tabs-cq > li {
  width: 50%;
  float: left;
  padding: 0px 10px;
}
@media (max-width: 768px) {
  .tthc .tabs-cq > li {
    padding: 0px;
  }
}
.tthc .tabs-cq > li:last-child {
  padding-right: 0px;
}
.tthc .tabs-cq > li:first-child {
  padding-left: 0px;
}
.tthc .tabs-cq > li > a {
  text-align: center;
  border: 1px solid #C9CDCF;
  display: block;
  border-bottom: 0px;
}
.tthc .tabs-cq > li .icon {
  padding: 20px;
  display: block;
}
.tthc .tabs-cq > li .text {
  font-size: 26px;
  font-weight: 500;
  padding: 10px;
  padding-right: 30px;
  position: relative;
}
.tthc .tabs-cq > li .text:after {
  content: "";
  font-family: FontAwesome;
  position: absolute;
  top: 12px;
  font-size: 22px;
  right: 10px;
}
@media (max-width: 768px) {
  .tthc .tabs-cq > li .text {
    font-size: 16px;
  }
  .tthc .tabs-cq > li .text:after {
    top: 6px;
  }
}
.tthc .tabs-cq > li.active .text {
  background: #2A6EBB;
  color: #fff;
}
.tthc .box-chitiettthc-phienban {
  line-height: 20px;
}
.tthc .box-chitiettthc-phienban .key {
  color: #333333;
  font-weight: 500;
}
.tthc .box-chitiettthc-phienban .table-info {
  width: 100%;
  line-height: 20px;
}
.tthc .box-chitiettthc-phienban .table-info th {
  font-weight: normal;
  background: #2A6EBB;
  color: #fff;
  white-space: nowrap;
}
.tthc .box-chitiettthc-phienban .table-info td {
  border: 1px solid #E9F0F8 !important;
}
.tthc .box-chitiettthc-phienban .table-info tr:nth-child(2n+2) td {
  background: rgba(243, 249, 255, 0.9);
}
.tthc .sidebar .link {
  background: #FFFFFF;
  display: block;
  display: -webkit-box;
  max-height: 2.4rem;
  line-height: 1.3;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
}
@-moz-document url-prefix() {
  .tthc .sidebar .link {
    overflow: hidden;
    position: relative;
  }
  .tthc .sidebar .link:before {
    background: #FFFFFF;
    bottom: 0;
    position: absolute;
    right: 0;
    float: right;
    content: "…";
    margin-left: -2rem;
    width: 2rem;
  }
  .tthc .sidebar .link:after {
    content: "";
    background: #FFFFFF;
    position: absolute;
    height: 50px;
    width: 100%;
    z-index: 1;
  }
}

.table-info-row {
  line-height: 22px;
}
.table-info-row td {
  padding: 10px;
}
.table-info-row .key {
  white-space: nowrap;
}
.table-info-row .value {
  font-weight: 500;
}

.box-tphs .item {
  border: 1px solid #C9CDCF;
  border-radius: 3px;
  margin-bottom: 15px;
}
.box-tphs .item:hover {
  border-color: #CE7A58;
}
.box-tphs .item.active {
  border-color: #CE7A58;
}
.box-tphs .item.active .down {
  transform: rotate(180deg);
}
.box-tphs .item.active .content {
  display: block;
}
.box-tphs .head {
  font-size: 16px;
  color: #CE7A58;
  font-weight: 500;
  padding: 10px;
  position: relative;
  cursor: pointer;
}
.box-tphs .head .down {
  position: absolute;
  top: 10px;
  right: 10px;
}
.box-tphs .content {
  display: none;
  padding: 10px;
  border-top: 1px solid #C9CDCF;
}
.box-tphs .table-result {
  font-size: 15px;
  line-height: 22px;
}
.box-tphs .table-result td {
  vertical-align: top;
}
.box-tphs .table-result th {
  white-space: nowrap;
}

.table-data {
  width: 100%;
}
.table-data td, .table-data th {
  border-bottom: 1px solid #E9F0F8;
  padding: 10px;
  line-height: 22px;
}
.table-data th {
  white-space: nowrap;
  font-weight: 500;
}
.table-data tr:last-child td {
  border-bottom: 0px;
}
@media (max-width: 768px) {
  .table-data {
    display: block;
  }
  .table-data thead {
    display: none;
  }
  .table-data tbody, .table-data tr, .table-data td {
    display: block;
  }
  .table-data tr {
    border-bottom: 2px solid #E9F0F8;
    padding: 20px 0px;
  }
  .table-data tr:last-child {
    border-bottom: 0px;
  }
  .table-data td {
    padding: 0px;
    border: 0px;
    margin-bottom: 10px;
  }
  .table-data td:before {
    content: attr(data-title);
    display: block;
    font-weight: 500;
  }
}

.box-tctthc .label-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.box-tctthc .tabs-tc {
  margin-bottom: 0px;
  padding-left: 10px;
  border-bottom: 1px solid #C9CDCF;
}
.box-tctthc .tabs-tc:after {
  content: "";
  display: block;
  clear: both;
}
.box-tctthc .tabs-tc > li {
  float: left;
  border: 1px solid #C9CDCF;
  border-bottom: 0px;
  margin-left: -1px;
}
.box-tctthc .tabs-tc > li > a {
  position: relative;
  background: #E9F0F8;
  display: block;
  padding: 10px 20px;
}
.box-tctthc .tabs-tc > li.active > a {
  background: #fff;
}
.box-tctthc .tabs-tc > li.active > a:after {
  height: 1px;
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  background: #fff;
}
.box-tctthc .tab-content {
  border: 1px solid #C9CDCF;
  border-top: 0px;
  padding: 30px;
}

@media (max-width: 768px) {
  .tthc .box-cq .table-result-tthc {
    margin-bottom: 20px;
  }
  .tthc .box-cq .table-result-tthc th, .tthc .box-cq .table-result-tthc td {
    display: table-cell;
  }
  .tthc .box-cq .table-result-tthc tr {
    border-width: 1px;
    display: table;
    width: 100%;
  }
  .tthc .box-cq .table-result-tthc td:first-child {
    background: #f6f7f8;
    width: 210px;
  }
  .tthc .box-cq .table-result-tthc td:last-child {
    text-align: right !important;
  }
}
pre {
  border: 1px solid #ddd;
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  margin-bottom: 20px;
}

.api-canvas {
  background: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: table;
  width: 100%;
}
.api-canvas:after {
  content: "";
  display: block;
  clear: both;
}
.api-canvas .api-sidebar {
  width: 300px;
  display: table-cell;
  padding: 15px;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
}
.api-canvas .api-sidebar .search {
  margin-bottom: 20px;
}
.api-canvas .api-sidebar .search .form-control {
  border-radius: 20px;
}
.api-canvas .box-wrap {
  padding: 30px;
}
.api-canvas .code {
  padding: 2px 10px;
  font-weight: 500;
  background: #f5efef;
  border: 1px solid #f3e1e1;
  color: #bb0808;
}

.jstree {
  font-size: 14px;
}
.jstree .jstree-themeicon {
  display: none;
}
.jstree > ul > li {
  background: none;
}
.jstree > ul > li > a {
  font-weight: 500;
  font-size: 15px;
  border-top: 1px solid #E9F0F8 !important;
}
.jstree > ul > li:last-child {
  border-bottom: 0px;
}
.jstree > ul .jstree-children {
  margin-bottom: 10px;
  border-left: 3px solid #eff1f5;
}
.jstree .jstree-node {
  position: relative;
  background: none;
  margin-left: 15px;
}
.jstree .jstree-leaf > .jstree-ocl {
  position: absolute;
  right: 0px;
  display: none;
}
.jstree .jstree-closed > .jstree-ocl, .jstree .jstree-open > .jstree-ocl {
  right: 0px;
  background: none;
  font-family: FontAwesome;
  font-style: normal;
  top: 6px;
  right: 0px;
  z-index: 2;
  color: #913938;
}
.jstree .jstree-closed > .jstree-ocl:before, .jstree .jstree-open > .jstree-ocl:before {
  content: "";
}
.jstree .jstree-open > .jstree-ocl:before {
  content: "";
}
.jstree .jstree-icon {
  position: absolute;
}
.jstree .jstree-anchor {
  display: block;
  padding: 8px 5px;
  padding-right: 20px;
  height: auto;
  border: 0px;
}
.jstree .jstree-anchor:after {
  content: "";
}
.jstree .jstree-anchor.jstree-hovered {
  border: 0px;
  background: #edf0f3;
  box-shadow: none;
  border-radius: 4px;
}
.jstree .jstree-open > a {
  font-weight: 500;
  color: #2A6EBB;
}
.jstree .jstree-clicked {
  border: 0px;
  box-shadow: none;
  background: none;
  color: #2A6EBB;
  position: relative;
}
.jstree .jstree-clicked:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 30px;
  bottom: 0px;
  top: 0px;
  right: -15px;
  background: #2A6EBB;
  border-radius: 20px;
  margin: auto;
}

.cau-hoi-pho-bien .list-questions .item {
  display: block;
  color: #CE7A58;
  padding: 14px 0px;
  cursor: pointer;
  padding-left: 30px;
  position: relative;
  border-bottom: 1px solid #E9F0F8;
}
.cau-hoi-pho-bien .list-questions .item:hover {
  color: #913938;
}
.cau-hoi-pho-bien .list-questions .item:before {
  font-family: ap;
  content: "";
  position: absolute;
  top: 14px;
  left: 0px;
  color: #666;
}
.cau-hoi-pho-bien .list-questions .item:last-child {
  border-bottom: 0px;
}
.cau-hoi-pho-bien .sidebar .head {
  font-size: 20px;
  padding: 15px 15px;
}
.cau-hoi-pho-bien .sidebar .body {
  padding: 0px;
}
.cau-hoi-pho-bien .sidebar .menus a {
  display: block;
  padding: 10px;
  padding-left: 30px;
  color: #CE7A58;
}
.cau-hoi-pho-bien .sidebar .menus a.active, .cau-hoi-pho-bien .sidebar .menus a:hover {
  background: rgba(206, 122, 88, 0.08);
}
.cau-hoi-pho-bien .sidebar .menus ul {
  display: none;
}
.cau-hoi-pho-bien .sidebar .menus li.active > a {
  font-weight: bold;
}
.cau-hoi-pho-bien .sidebar .menus li.active > ul {
  display: block;
}
.cau-hoi-pho-bien .sidebar .menus > li > a {
  padding: 10px 15px;
  display: block;
  color: #CE7A58;
  font-weight: 500;
  border-top: 1px solid #E9F0F8;
}
.cau-hoi-pho-bien .list-tt > li {
  padding: 15px 0px;
  border-bottom: 1px solid #E9F0F8;
}
.cau-hoi-pho-bien .list-tt > li > a {
  padding-left: 30px;
}
.cau-hoi-pho-bien .list-tt > li > a:before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../img/cauhoi/notepad.svg");
}
.cau-hoi-pho-bien .list-tt > li:last-child {
  border-bottom: 0px;
}

.popup-fix-chat {
  position: fixed;
  bottom: 40px;
  right: 0px;
  background: #CE7A58;
  color: #fff;
  z-index: 100;
  padding: 5px 10px;
  font-weight: 500;
}
.popup-fix-chat .icon {
  display: inline-block;
  margin-right: 5px;
}
.popup-fix-chat .icon img {
  height: 30px;
}
.popup-fix-chat .text {
  display: inline-block;
}
.popup-fix-chat .close {
  float: none;
  font-weight: normal;
  color: #fff;
  text-shadow: none;
  opacity: 0.8;
  margin-left: 10px;
}
.popup-fix-chat .close:hover {
  opacity: 1;
}

/*style home*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Nunito", Arial;
  font-size: 18px;
  line-height: 1.4;
  color: #1E2F41;
}

.tab-content {
  overflow: auto;
}

.nowrap {
  white-space: nowrap;
}

.inline {
  display: inline-block !important;
}

.container {
  max-width: 1170px;
  width: 100%;
}

.main-title {
  font-size: 28px;
  font-weight: 300;
  display: block;
  text-align: center;
  margin-bottom: 30px;
  color: #333333;
}
@-moz-document url-prefix() {
  .main-title {
    font-size: 26px;
  }
}

.main {
  color: #CE7A58 !important;
}

.red {
  color: #d32f2f;
}

.select-custom {
  position: relative;
  font-size: 16px;
}
.select-custom select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 2px;
  box-shadow: none;
  padding-right: 25px;
}
.select-custom:before {
  content: "";
  font-family: "FontAwesome";
  position: absolute;
  width: 0px;
  top: 8px;
  right: 20px;
  pointer-events: none;
  height: 0px;
  color: #666;
}

.form-control {
  border-color: #C9CDCF;
  border-radius: 0px;
  box-shadow: none;
  height: 36px;
}

.url {
  display: block;
  padding-left: 16px;
  position: relative;
  color: #2A6EBB;
}
.url:before {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: FontAwesome;
  content: "";
  font-size: 16px;
  color: #913938;
}

.tleft {
  text-align: left;
}

.links > li {
  padding: 7px 0px;
}

.overlay-common {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 98;
  display: none;
}
.overlay-common.show {
  display: block;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.user {
  position: relative;
  cursor: pointer;
}
.user .avatar {
  display: inline-block;
  vertical-align: middle;
}
.user .username {
  font-weight: 500;
  padding-left: 5px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 3px;
}

.breadcrumb {
  background: none;
  padding: 20px 0px;
  margin-bottom: 0px;
}
.breadcrumb > li > a {
  color: #CE7A58;
  font-size: 14px;
}
.breadcrumb > li + li:before {
  content: ">";
}

.label-text {
  margin-bottom: 7px;
}

.btn {
  border-radius: 3px;
  min-width: 160px;
  background: #fff;
}
@media (max-width: 480px) {
  .btn {
    width: 100%;
  }
}

.minw100 {
  min-width: 100px !important;
}

.btn-main {
  background: #67A99F;
  color: #fff;
  text-transform: uppercase;
}
.btn-main:hover, .btn-main:focus {
  opacity: 0.8;
  color: #fff;
}

.btn-second {
  border-color: #67A99F;
  color: #67A99F;
  background: #fff;
  text-transform: uppercase;
}
.btn-second:hover {
  background: #67A99F;
  color: #fff;
}

.tright {
  text-align: right;
}

.block {
  display: block;
}

.pagination {
  margin: 0px;
}
@media (max-width: 768px) {
  .pagination {
    margin: 20px 0px;
  }
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  border-radius: 0px;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-radius: 0px;
}

.pagination {
  font-size: 14px;
}

.check-action {
  display: inline-block;
  position: relative;
}
.check-action .check {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  z-index: 2;
  opacity: 0;
}
.check-action .name {
  padding-left: 30px;
  position: relative;
  display: block;
  min-height: 20px;
}
.check-action .name:before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #fff;
  border: 1px solid #C9CDCF;
}
.check-action .check:checked + .name:before {
  border-color: #67A99F;
  color: #fff;
  font-family: ap;
  content: "";
  font-size: 9px;
  background: #67A99F;
  line-height: 18px;
  text-align: center;
}
.check-action input[type=radio] + .name:before {
  border-radius: 50%;
}
.check-action input[type=radio] + .name:after {
  border-radius: 50%;
}
.check-action input[type=radio]:checked + .name:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #67A99F;
  left: 5px;
  top: 5px;
}
.check-action input[type=radio]:checked + .name:before {
  background: #fff;
  border-color: #67A99F;
}

.popup-box {
  position: fixed;
  top: 50%;
  left: 0px;
  right: 0px;
  margin: auto;
  transform: translateY(-50%);
  background: #fff;
  z-index: 1050;
  padding: 20px 40px !important;
}
.popup-box.in {
  display: block;
}
.popup-box .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  display: block;
}

.w100 {
  width: 100%;
}

.input-search-left {
  position: relative;
}
.input-search-left .form-control {
  padding-left: 35px;
}
.input-search-left .icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #666;
}

.input-icon-left {
  position: relative;
}
.input-icon-left .form-control {
  padding-left: 35px;
}
.input-icon-left .icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #666;
}

.input-icon-right {
  position: relative;
}
.input-icon-right .form-control {
  padding-right: 35px;
}
.input-icon-right .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #666;
}

.box {
  border: 1px solid #C9CDCF;
  padding: 20px;
  background: #fff;
  margin-bottom: 30px;
}

.border-left1 {
  border-left: 1px solid #E9F0F8;
}

.row-cus {
  margin: 0px -5px;
}
.row-cus .col-xs-12 {
  padding: 0px 5px;
}
.row-cus .btn {
  min-width: 0px;
}

.w100pc {
  width: 100%;
}

.input-button-right {
  position: relative;
  padding-right: 160px;
}
.input-button-right .btn {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 150px;
  min-width: 0px;
}

.table-content {
  overflow: auto;
}

.table-result th, .table-result td {
  padding: 7px 10px !important;
  border-bottom: 1px solid #E9F0F8 !important;
}
.table-result td {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.table-result th {
  vertical-align: top !important;
  white-space: nowrap;
}
.table-result .btn {
  min-width: 120px;
}
.table-result .border0 td {
  border-bottom: 0px !important;
}

.table-result-tthc {
  line-height: 22px;
  border: 1px solid #e5e5e5;
}
.table-result-tthc th {
  white-space: nowrap;
  font-weight: 500;
  background: #f6f7f8;
}
.table-result-tthc th, .table-result-tthc td {
  border-bottom: 0px !important;
  border: 1px solid #e5e5e5 !important;
}
@media (max-width: 768px) {
  .table-result-tthc {
    display: block;
  }
  .table-result-tthc thead {
    display: none;
  }
  .table-result-tthc tbody {
    display: block;
  }
  .table-result-tthc tbody tr {
    display: block;
    border-bottom: 2px solid #ddd;
  }
  .table-result-tthc tbody td {
    display: block;
    border: 0px !important;
  }
  .table-result-tthc tbody td:before {
    content: attr(data-title);
    display: block;
    font-weight: bold;
  }
}

.fieldset-head {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-align: center;
  margin: 20px 0px;
}
.fieldset-head span {
  display: inline-block;
  padding: 5px 10px;
  background: #fff;
  position: relative;
  z-index: 2;
}
.fieldset-head:before {
  content: "";
  height: 1px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  margin: auto;
  background: #E9F0F8;
}

.info-row {
  margin-bottom: 20px;
}
.info-row .key {
  font-size: 14px;
  color: #666;
  margin-bottom: 2px;
}
.info-row .value {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.table-line-main {
  font-size: 14px;
  width: 100%;
  border-bottom: 1px solid #2A6EBB;
}
.table-line-main th {
  text-align: center;
  background: #2A6EBB;
  color: #fff;
  font-weight: 500;
}
.table-line-main th, .table-line-main td {
  border-left: 1px solid #2A6EBB;
  border-right: 1px solid #2A6EBB;
  padding: 15px 10px;
}
.table-line-main tr:nth-child(2n+2) td {
  background: #FBFBFB;
}

.box-tags {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #C9CDCF;
  min-height: 80px;
  background: #fff;
}
.box-tags .tag {
  margin-right: 7px;
  margin-bottom: 7px;
  padding: 5px 10px;
  border: 1px solid #C9CDCF;
  font-size: 14px;
  position: relative;
  padding-right: 30px;
  cursor: pointer;
}
.box-tags .tag:hover {
  border-color: #CE7A58;
}
.box-tags .tag .close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
}

.box-chontinh .top {
  padding: 20px;
}
.box-chontinh .head {
  padding: 10px 20px;
  border-top: 1px solid #E9F0F8;
  border-bottom: 1px solid #E9F0F8;
}
.box-chontinh .list-check .item {
  padding: 10px 20px;
  display: block;
}
.box-chontinh .list-check .check-action {
  display: block;
}
.box-chontinh .actions {
  padding: 20px 0px;
  border-top: 1px solid #E9F0F8;
}

.marl20 {
  margin-left: 20px !important;
}

.chat-box {
  font-size: 14px;
  z-index: 10000;
}
.chat-box .live-hd {
  border-radius: 8px 8px 0 0;
}
.chat-box .visitor-name {
  font-size: 16px;
}
.chat-box .live-ct-top {
  padding: 0px;
}
.chat-box .btn {
  min-width: 0px;
}
.chat-box .live-chat-ft textarea {
  font-size: 14px;
}
.chat-box .live-chat-ft .btn-attach {
  background: none;
  color: #5d5d5d;
  line-height: 30px;
  padding: 0px;
  text-align: center;
}
.chat-box .live-chat-ft .btn-attach .fa {
  line-height: 30px;
}
.chat-box .live-ct {
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: none;
}
.chat-box .live-chat-ft {
  background: #fff;
  border-top: 1px solid #ddd;
}

.readmore:hover {
  color: #173d68;
  cursor: pointer;
}

.modal {
  padding: 0px !important;
}

.modal-dialog {
  margin: 20px auto;
}

.modal-footer .btn + .btn {
  margin-left: 0px;
  margin-top: 10px;
}

.upload-file {
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
}
.upload-file .file {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  opacity: 0;
  height: 100%;
  width: 100%;
}
.upload-file .btn {
  text-transform: none;
  border: 1px dashed #aaa;
  width: 100%;
  color: #555;
}
.upload-file .note {
  color: #999;
  margin-top: 3px;
  font-size: 12px;
  text-transform: none;
  font-style: italic;
  font-weight: normal;
}
.upload-file:hover .btn {
  border-color: #CE7A58;
}

.list-files {
  margin-bottom: 10px;
}
.list-files .item {
  position: relative;
  color: #2A6EBB;
  padding-right: 30px;
}
.list-files .item a {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
}
.list-files .item .remove {
  position: absolute;
  top: 0px;
  right: 0px;
  color: red;
  cursor: pointer;
}

/*# sourceMappingURL=style.csss.map */
